/*Создай класс "Книга" с полями "Название" и "Автор". Реализуй два конструктора:
один с параметрами для инициализации полей, другой без параметров, который
будет устанавливать значения по умолчанию. Расширь класс "Книга" из
предыдущего задания, добавив поле "Год издания". Реализуй цепочку
конструкторов так, чтобы можно было создавать объекты класса "Книга" с
указанием только названия, названия и автора, или всех трех полей*/

using System;
using Task3_5;

class Practice3_5
{
    static void Main()
    {
        Book book1 = new Book("Заводной апельсин");
        Console.WriteLine("Книга 1 ");
        book1.printInfo();

        Book book2 = new Book("Сияние", "Стивен Кинг");
        Console.WriteLine("Книга 2 ");
        book2.printInfo();

        Book book3 = new Book("Норвежский лес", "Харуки Мураками", 2003);
        Console.WriteLine("Книга 3 ");
        book3.printInfo();
    }
}
